[common]
one   =1
two = 2
ip = 127.0.0.1
port = 8080
time = 11.19
enable = true

[redis-config]   
   redis = sfjeijp[sdfe]f=fefhttp;//://--789r3fd


 [headspace]
headspace = true

	[headTab]
	headTab = false

#comment0
# comment1 

 #comment2
	#comment3

[ spacebetween ]
spacebetween = 1

[a.b]
tester.test = 0
